mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.com.example.springmybatis.repository=DEBUG
cors.allowedOrigins=http://localhost:5173,https://spring-teachers-system.vercel.app

